# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgresadmin:1Tzb7l18FSBEELjn@alcanza-qa.cd2usnwrufvg.us-east-2.rds.amazonaws.com:5432/db-1.10.1?schema=main"
DATABASE_HOST="alcanza-qa.cd2usnwrufvg.us-east-2.rds.amazonaws.com"
DATABASE_PORT="5432"
DATABASE_NAME="db-1.10.1"
DATABASE_USER="postgresadmin"
DATABASE_PASSWORD="1Tzb7l18FSBEELjn"